spring.datasource.url=jdbc:mysql://herramientas-devops.cpydhoo8umal.us-east-1.rds.amazonaws.com/Sucursal
spring.datasource.username=admin
spring.datasource.password=AWSCloud2026
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
